body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap: 15px;
    height: 100vh;
    grid-template-areas: "h h"
                          "s n"
                          "s a "
                          "f f" ;
}
.header{
    background-color: yellow;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-area: h;

    text-align: center;
    padding: 20px;
    font-size: larger;
    color: white;
}
.sidebar{
    background-color: palevioletred;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2/4; */
    grid-area: s;
    text-align: center;
    padding: 20px;
    font-size: larger;
    color: white;
}
.navigation{
    background-color: aqua;
    text-align: center;
    padding: 20px;
    font-size: larger;
    color: white;
}
.article{
    background-color: gray;
    text-align: center;
    padding: 20px;
    font-size: larger;
    color: white;
}
.footer{
    background-color: saddlebrown;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-area: f;
    text-align: center;
    padding: 20px;
    font-size: larger;
    color: white;
}